<!doctype html>
<html lang="en">
  <head>
    <title>Day-22</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google FOnts -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,600&family=Zen+Loop:ital@1&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="./style.css">


  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <div class="col-lg-4">
            <a class="navbar-brand" href="#"><img class="w-25 py-2" src="./image/logo.jpg" alt=""></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="col-lg-8">
            <div class="collapse navbar-collapse text-end" id="navbarSupportedContent ">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 menu">
                <li class="nav-item ">
                  <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Blogs
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>


                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Page</a>
                  <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-muted" href="#">Contact Us</a>
                </li>
              </ul>
            
            </div>
          </div>
        </div>
      </nav>
      <!-- Header End -->
      <!-- Banner Section -->
        <section class="banner">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
               <div class="banner-left ">
                <h4>This is me</h4>
                <h1 class="py-3">Philip Gilbert</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, reiciendis eaque voluptates tenetur illo sint repudiandae error officiis itaque dolorem!</p>
                <button class="mt-3 btn btn-primary btn-lg" type="button">Discover Now</button>
               </div>
              </div>
              <div class="col-lg-5">
                <img src="./image/hero-img.jpg" alt="">
              </div>
            </div>
          </div>
        </section>

        <section class="another-banner-section py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
               <figure>
                <img class="border" src="./image/about-img.jpg" alt="">
               </figure>
              </div>

              <div class="col-lg-7">
                <article class="px-5">
                  <h4>About Me</h4>
                  <h1 class="py-3">Personal Details</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, reiciendis eaque voluptates tenetur illo sint repudiandae error officiis itaque dolorem!</p>
                  <button class="mt-3 btn btn-primary btn-lg" type="button">View Details</button>
                </article>
              </div>
            </div>
          </div>
        </section>
      <!-- Banner Section End -->

      <!-- Counter Section -->
        <section class="counter bg-primary py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 text-light text-center">
                <h1>100+</h1>
                <small>Happy Clients</small>
              </div>
              <div class="col-lg-3 text-light text-center">
                <h1>50+</h1>
                <small>Health Programms</small>
              </div>
              <div class="col-lg-3 text-light text-center">
                <h1>300+</h1>
                <small>Projects Complete</small>
              </div>
              <div class="col-lg-3 text-light text-center">
                <h1>80+</h1>
                <small>Health Programms</small>
              </div>
            </div>
          </div>
        </section>
      <!-- Counter Section End -->

      <!-- Pricing-table Section -->
        <section class="pricing-table  py-5 mb-5">
          <div class="container">
            <div class="pricing-header text-center">
              <h2>Start Using Our App today</h2>
              <p>Being Active Is Important To Our HAlth, But How Much Or what kind of any Activity do you nedd?</p>
            </div>
            <div class="row">
             <div class="col-lg-4">
                <div class="pricing-top text-center mt-5 shadow py-5">
                  <h1>01</h1>
                  <h3 class="">Economy</h3>
                  <p>For The individuals</p>
                  <div class="pricing-list">
                    <ul class="list-unstyled text-center py-3">
                      <li class="text-muted">Secure Online Transfer</li>
                      <li class=" py-3 text-muted">Unlimited Style For interface</li>
                      <li class="text-muted">Reliable cutomer service</li>
                    </ul>
                  </div>
                  <button class="btn btn-outline-primary shadow mt-3">Buy Now</button> 
                </div>              
             </div>
             <div class="col-lg-4">
                <div class="pricing-top text-center mt-5 shadow py-5">
                  <h1>01</h1>
                  <h3 class="">Economy</h3>
                  <p>For The individuals</p>
                  <div class="pricing-list">
                    <ul class="list-unstyled text-center py-3">
                      <li class="text-muted">Secure Online Transfer</li>
                      <li class=" py-3 text-muted">Unlimited Style For interface</li>
                      <li class="text-muted">Reliable cutomer service</li>
                    </ul>
                  </div>
                  <button class="btn btn-outline-primary shadow mt-3">Buy Now</button> 
                </div>              
             </div>
             <div class="col-lg-4">
                <div class="pricing-top text-center mt-5 shadow py-5">
                  <h1>01</h1>
                  <h3 class="">Economy</h3>
                  <p>For The individuals</p>
                  <div class="pricing-list">
                    <ul class="list-unstyled text-center py-3">
                      <li class="text-muted">Secure Online Transfer</li>
                      <li class=" py-3 text-muted">Unlimited Style For interface</li>
                      <li class="text-muted">Reliable cutomer service</li>
                    </ul>
                  </div>
                  <button class="btn btn-outline-primary shadow mt-3">Buy Now</button> 
                </div>              
             </div>           
            </div>
          </div>
        </section>
      <!-- Pricing-table Section End -->
      <!-- Testimonial Section -->
        <secttion class="testimoal ">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="card text-center py-5 shadow">
                  <div class="card-img">
                    <figure>
                      <img src="./image/face1.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-title mt-5">
                    <h3>Jason Doe</h3>
                    <h5>Programmer</h5>
                  </div>
                  <div class="card-body">
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, distinctio.</p>
                  </div>
                  <button class="btn btn-light shadow text-success">Website</button>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card py-5 text-center shadow">
                  <div class="card-img">
                    <figure>
                      <img src="./image/face1.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-title mt-5">
                    <h3>Jason Doe</h3>
                    <h5>Programmer</h5>
                  </div>
                  <div class="card-body">
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, distinctio.</p>
                  </div>
                  <button class="btn btn-light shadow text-success">Website</button>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card py-5 text-center shadow">
                  <div class="card-img">
                    <figure>
                      <img src="./image/face1.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-title mt-5">
                    <h3>Jason Doe</h3>
                    <h5>Programmer</h5>
                  </div>
                  <div class="card-body">
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, distinctio.</p>
                  </div>
                  <button class="btn btn-light shadow text-success">Website</button>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card py-5 mb-5 text-center shadow">
                  <div class="card-img">
                    <figure>
                      <img src="./image/face1.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-title mt-5">
                    <h3>Jason Doe</h3>
                    <h5>Programmer</h5>
                  </div>
                  <div class="card-body">
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, distinctio.</p>
                  </div>  
                  <button class="btn btn-light  shadow text-success ">Website</button>             
                </div>
              </div>
            </div>
          </div>
        </secttion>
        <!-- Testimonial Section End -->

        <!-- Contact Section -->
        <section class="contact-section mb-3 ">
          <div class="container">            
            <div class="row">
              <div class="contact-header text-center">
                <p>We Need to need your Opinion</p>
                <h1>Write to Us and We will Contct you</h1>
              </div>
              <div class="col-lg-6">
                <form class="shadow px-4 " action="#">
                  <h4 class="text-center">Sent Us a Message</h4> 
                  <input class="form-control" type="email" placeholder="E-Mail Adress">
                  <div class="row py-3">
                    <div class="col-lg-6">
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="col-lg-6">
                      <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                  </div>
                  <textarea class="form-control" name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                  <input class="btn btn-secondary mt-3 btn-lg w-50 d-block mx-auto text-center form-control" type="submit" value="Contact Me">
                </form>
              </div>
              <div class="col-lg-6">
               <div class="contact-right px-5 py-5 mt-5">
                <h3 class="py-2">Get in Touch</h3>
                <ul class="list-unstyled">
                  <li>Phone number: +8801518350287</li>
                  <li class="py-3">Email: mamonsheikh10@gmail.com</li>
                  <li>Address: Gazipur</li>
                </ul>
               </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact Section End-->

        <!-- Footer Section -->
        <footer class="text-center bg-dark py-3 text-light">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <p class="mb-0">Copyright &copy; 2022 Designed by <span class="fw-bold">Mamun Sheikh</span>. All Right Reserved</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer Section End -->


      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>


  </body>
</html>